{
    "characters": [
        {
            "name": "Eva",
            "instruction": "",
            "scenario": ""
        },
        {
            "name": "Maya",
            "instruction": "",
            "scenario": ""
        }
    ]
}